# Prisma
DATABASE_URL="file:./db.sqlite"

# Generate a new Next Auth secret: openssl rand -base64 32
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
